header
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  img
    width: 400px
    margin: auto

footer
  padding: 1rem 0
  text-align: center
  

button
  display: block
  width: 100px
  margin: 1rem auto

.container
  display: grid
  margin: 0 auto
  grid-gap: 0
